{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnString": "Data Source=localhost;Initial Catalog=csv_upload;Integrated Security=True;Persist Security Info=False;Encrypt=False"
  }
}
